spring.application.name=NewsTrackerApplication

# Server configuration
server.port=${SERVER_PORT:8083}

# BigQuery Configuration
google.cloud.project-id=${GOOGLE_CLOUD_PROJECT:news-trending-tracker}
bigquery.dataset.name=${BIGQUERY_DATASET:scraper_data}
bigquery.credentials.path=${GOOGLE_APPLICATION_CREDENTIALS:../credentials/backend-bigquery-service-account.json}