spring.application.name=NewsTrackerApplication

# Server configuration
server.port=8080

# BigQuery Configuration
google.cloud.project-id=${GOOGLE_CLOUD_PROJECT:news-trending-tracker}
bigquery.dataset.name=${BIGQUERY_DATASET:scraper_data}
bigquery.credentials.path=${GOOGLE_CREDENTIALS_PATH:../credentials/backend-bigquery-service-account.json}